{
  "name": "cold-brew-server",
  "version": "1.0.0",
  "description": "MERN",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inna-i/gl-node-react-tutorial.git"
  },
  "keywords": [
    "tutorials",
    "gl",
    "nodejs"
  ],
  "author": "inna-i",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inna-i/gl-node-react-tutorial/issues"
  },
  "homepage": "https://github.com/inna-i/gl-node-react-tutorial#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}

